<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my portfolio</title>
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <!-- header navigation -->

    <div class="header_nav_container">
      <div class="header_logo">DON-MARTINS</div>

      <div class="header_nav_list">
        <ul>
          <a href=""> <li>our services</li> </a>
          <a href=""> <li>portfolio</li> </a>
          <a href=""> <li>testimonials</li> </a>
          <a href=""> <li>freebies for followers</li> </a>
          <a href=""> <li>downloads</li> </a>
          <a href=""> <li>contact</li> </a>
        </ul>
      </div>
    </div>
  </body>
</html>
